#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 30 09:39:08 CEST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
