#
#Mon Jan 03 23:10:02 CET 2022
spawner_offline_persistence=259200
spawner_recovery_rate=0.001
raid_center_min_randomization=16
natural_recovery_rate=3.0E-4
natural_offline_persistence=259200
raid_center_max_randomization=24
natural_max_wait=100000
natural_min_deaths=0
raid_no_bad_omen_loop=true
spawner_max_wait=10000
spawner_slowdown_rate=30
golem_detection_memory=10000
spawner_min_deaths=15
raid_min_size=512
natural_slowdown_rate=1000
