'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'adventurez:stone_golem' : '',
'adventurez:small_stone_golem' : '',
'adventurez:piglin_beast' : '',
'adventurez:nightmare' : '',
'adventurez:soul_reaper' : '',
'adventurez:necromancer' : '',
'adventurez:wither_puppet' : '',
'adventurez:skeleton_vanguard' : '',
'adventurez:summoner' : '',
'adventurez:blaze_guardian' : '',
'adventurez:the_eye' : '',
'adventurez:void_shadow' : '',
'adventurez:red_fungus' : '',
'adventurez:brown_fungus' : '',
'adventurez:orc' : '',
'adventurez:dragon' : '',
'adventurez:mammoth' : '',
'adventurez:void_fragment' : '',
'adventurez:void_shade' : '',
'adventurez:ender_whale' : '',
'adventurez:iguana' : '',
'adventurez:amethyst_golem' : '',
'adventurez:desert_rhino' : '',
'adventurez:shaman' : '',
'adventurez:deer' : '',
'adventurez:enderwarthog' : '',
'betteranimalsplus:lammergeier' : '',
'betteranimalsplus:tarantula' : '',
'betteranimalsplus:pheasant' : '',
'betteranimalsplus:squirrel' : '',
'betteranimalsplus:songbird' : '',
'betteranimalsplus:badger' : '',
'betteranimalsplus:crab' : '',
'betteranimalsplus:horseshoecrab' : '',
'betteranimalsplus:shark' : '',
'betteranimalsplus:turkey' : '',
'betteranimalsplus:bobbit_worm' : '',
'betteranimalsplus:goose' : '',
'betteranimalsplus:whale' : '',
'betteranimalsplus:walrus' : '',
'betteranimalsplus:squid_colossal' : '',
'betteranimalsplus:squid_giant' : '',
'betteranimalsplus:octopus' : '',
'betteranimalsplus:brownbear' : '',
'betteranimalsplus:blackbear' : '',
'betteranimalsplus:deer' : '',
'betteranimalsplus:feralwolf' : '',
'betteranimalsplus:coyote' : '',
'betteranimalsplus:jellyfish' : '',
'betteranimalsplus:reindeer' : '',
'betteranimalsplus:boar' : '',
'betteranimalsplus:lamprey' : '',
'betteranimalsplus:nautilus' : '',
'betteranimalsplus:moose' : '',
'betteranimalsplus:eel_freshwater' : '',
'betteranimalsplus:eel_saltwater' : '',
'betteranimalsplus:butterfly' : '',
'betteranimalsplus:dragonfly' : '',
'betteranimalsplus:barracuda' : '',
'betteranimalsplus:flying_fish' : '',
'betteranimalsplus:piranha' : '',
'biomemakeover:glowfish' : '',
'biomemakeover:blightbat' : '',
'biomemakeover:mushroom_trader' : '',
'biomemakeover:scuttler' : '',
'biomemakeover:ghost' : '',
'biomemakeover:cowboy' : '',
'biomemakeover:decayed' : '',
'biomemakeover:dragonfly' : '',
'biomemakeover:toad' : '',
'biomemakeover:tadpole' : '',
'biomemakeover:lightning_bug' : '',
'biomemakeover:lightning_bug_alternate' : '',
'biomemakeover:owl' : '',
'biomemakeover:moth' : '',
'biomemakeover:rootling' : '',
'biomemakeover:adjudicator' : '',
'biomemakeover:adjudicator_mimic' : '',
'bosses_of_mass_destruction:lich' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'botania:doppleganger' : '',
